grpc_api/protos/media.proto

syntax = "proto3";

option go_package = "github.com/webitel/storage/grpc_api/storage";

package storage;

import "engine/const.proto";
import "google/api/annotations.proto";

service MediaFileService {
    // Search MediaFile
    rpc SearchMediaFile (SearchMediaFileRequest) returns (ListMedia) {
        option (google.api.http) = {
            get: "/storage/media"
        };
    }

    // MediaFile item
    rpc ReadMediaFile(ReadMediaFileRequest) returns (MediaFile) {
        option (google.api.http) = {
            get: "/storage/media/{id}"
        };
    }

    // Remove MediaFile
    rpc DeleteMediaFile(DeleteMediaFileRequest) returns (MediaFile) {
        option (google.api.http) = {
            delete: "/storage/media/{id}"
        };
    }
}

message DeleteMediaFileRequest {
    int64 id = 1;
    int64 domain_id = 2;
}

message ReadMediaFileRequest {
    int64 id = 1;
    int64 domain_id = 2;
}

message MediaFile {
    int64 id = 1;
    int64 created_at = 2;
    engine.Lookup created_by = 3;
    int64 updated_at = 4;
    engine.Lookup updated_by = 5;

    string name = 6;
    int64 size = 7;
    string mime_type = 8;

}

message SearchMediaFileRequest {
    int32 page = 1;
    int32 size = 2;
    string q = 3;
    int64 domain_id = 4;
}

message ListMedia {
    bool next = 1;
    repeated MediaFile items = 2;
}